.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-text), Arial, sant-serif;
  font-variation-settings: "wght" var(--font-weight-text);
  font-size: 1.125rem;
  line-height: 1.3125;
  color: var(--color);
  background-image: var(--repeating-gradient-inline), var(--repeating-gradient-block), var(--linear-gradient);
  background-blend-mode: normal;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  inline-size: var(--inline-size);
  margin: 0 auto;
}

.header {
  margin: 100px 0;
  border: 2px solid var(--color);
  font-family: var(--font-accent), fantasy;
  font-weight: 400;
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.header__heading {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 13px;
  margin-block-end: 22px;
  font-size: 0.875rem;
  line-height: 0.875rem;
  padding-inline-start: 20px;
}

.theme-menu__button {
  font-family: inherit;
  text-transform: inherit;
  font-size: 0.875rem;
  line-height: 0.875rem;
  background-color: transparent;
  border: 0;
  position: relative;
  transition: color 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  color: var(--color-disabled);
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  left: 0px;
  display: block;
  inline-size: 100%;
  border-bottom: 2px solid var(--color-disabled);
  scale: 0 1;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
  transform-origin: 0 0;
  transition: scale 0.3s ease;
}

.theme-menu__button:hover {
  color: var(--color-disabled);
  transition: color 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  color: var(--color-disabled);
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: 'â–¶';
  position: absolute;
  left: -17px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

.card {
  border: 2px solid var(--color);
  background-color: var(--color-bg);
}

.card__heading {
  padding: 5px 10px;
  border-block-end: 2px solid var(--color);
  font-size: 1.125rem;
  font-variation-settings: "wght" var(--font-weight-head), 'slnt' 0;
  line-height: 1.3613rem;
}

.wrapper {
  position: relative;
}

.card__images {
  inline-size: 100%;
  object-position: center;
  object-fit: cover;
  border-block-end: 2px solid var(--color);
}

.img-grayscale {
  filter: grayscale(0.8);
}

.img-blur {
  filter: blur(0.2rem);
}

.img-contrast {
  filter: contrast(80%);
}

.img-hue-rotate {
  filter: hue-rotate(-90deg);
}

.img-saturate {
  filter: saturate(150%);
}

.img-multiple {
  filter: opacity(0.8) sepia(60%);
}

.img-brightness {
  filter: brightness(200%);
}

.card__label {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  mix-blend-mode: hard-light;
  font-family: var(--font-accent), fantasy;
  font-size: 0.875rem;
  line-height: 0.875rem;
  font-weight: 400;
  text-shadow:
    -1px 0 var(--color-bg), 
    0 1px var(--color-bg), 
    1px 0 var(--color-bg), 
    0 -1px var(--color-bg);
  opacity: 0.5;
}

@supports((text-stroke: 1px var(--color-bg)) or (-webkit-text-stroke: 1px var(--color-bg))) {
  card__label {
      -webkit-text-stroke: 1px var(--color-bg);
      text-shadow: none;
  }
}

.card__post {
 padding: 21.5px 25.5px;
 display: flex;
 flex-direction: column;
 align-items: start;
 justify-content: center;
 gap: 27px;
}

.card__post-text {
  font-size: 1.125rem;
  line-height: 1.3125rem;
}

.card__like {
  display: flex;
  align-self: end;
  gap: 6px;
  justify-content: center;
  align-items: center;
  margin-block-start: -4px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  block-size: 40px;
  padding: 0;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
} 

.card__icon-button:focus-visible {
  border: 2px solid var(--color);
  transition: border 0.3s ease;
}

.button {
  position: relative;
  border: 2px solid var(--color);
  cursor: pointer;
}

.card__like-button {
  background-color: transparent;
  padding: 12px 0;
  inline-size: 130px;
}

.button__text {
  font-family: var(--font-accent), fantasy;
  font-size: 0.875rem;
  line-height: 0.7875rem;
  font-weight: 400;
}

.save {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
  padding: 15px 19px;
  background-color: var(--color-bg);
  margin-block-end: 100px;
}

.floppy {
  position: relative;
  color: var(--color-button);
  mix-blend-mode: difference;
}

.save-text {
  font-family: var(--font-accent), fantasy;
  font-size: 0.875rem;
  line-height: 0.7875rem;
  font-weight: 400;
}

.button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--color);
  display: block;
  scale: 0 1;
}

.button:hover::before {
  scale: 1;
  transform-origin: left;
  transition: scale 0.5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--color);
  transition: box-shadow 0.3s ease;
}

.span {
  display: block;
  position: relative;
  color: var(--color-button);
  mix-blend-mode: difference;
}

dialog {
  color: var(--color);
  font-family: var(--font-accent), fantasy;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: uppercase;
}

dialog[open] {
  background-color: var(--color-bg);
  display: grid;
  align-items: center;
  gap: 20px;
  inline-size: 356px;
  padding: 30px;
  border: 2px solid var(--color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.save__dialog-text {
  line-height: 1.3125rem;
}

.save__dialog-button {
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  block-size: 38px;
  text-transform: uppercase;
  background-color: transparent;
  grid-column-start: span 2;
  margin-block-start: 10px;
  line-height: 0.7875rem;
}


@media (width <= 376px) {
  .page {
    inline-size: 100vi;
  }

  .card__label {
    right: 13px;
  }

  .save {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    padding-left: 0;
    padding-right: 0;
    inline-size: 306px;
    block-size: 84px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}